<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Wk-pq-aXV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vista Presentacion-->
        <scene sceneID="zEy-K2-UpG">
            <objects>
                <viewController id="4Wk-pq-aXV" customClass="VistaPresentacion" customModule="magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxb-3I-qAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-jb-dTe">
                                <rect key="frame" x="0.0" y="8" width="414" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Manuel Romero Claveria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-AR-d69" userLabel="Jose Manuel Romero Claveria">
                                        <rect key="frame" x="95" y="0.0" width="224.5" height="198"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jmromero@hiberus.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-5E-1Dp">
                                        <rect key="frame" x="112.5" y="198" width="189.5" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189.5" id="s0U-a4-L7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/04/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-Rc-ePL">
                                        <rect key="frame" x="164" y="396" width="86" height="198"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-9s-xDZ">
                                        <rect key="frame" x="173.5" y="594" width="67" height="198"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="GbR-tT-o83" kind="show" id="Ung-Nb-2b2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGP-dI-fCs"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZGP-dI-fCs" firstAttribute="bottom" secondItem="ypw-jb-dTe" secondAttribute="bottom" constant="8" id="B8Z-aN-JeT"/>
                            <constraint firstItem="ypw-jb-dTe" firstAttribute="top" secondItem="ZGP-dI-fCs" secondAttribute="top" constant="8" id="Fud-pv-8Sz"/>
                            <constraint firstItem="ZGP-dI-fCs" firstAttribute="trailing" secondItem="ypw-jb-dTe" secondAttribute="trailing" id="IPS-EE-ijb"/>
                            <constraint firstItem="ypw-jb-dTe" firstAttribute="leading" secondItem="ZGP-dI-fCs" secondAttribute="leading" id="haK-UY-MXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNu-WD-uTi"/>
                    <connections>
                        <outlet property="botonContinuar" destination="Dis-9s-xDZ" id="nXj-j1-tLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw1-CU-dFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="74"/>
        </scene>
        <!--List of cards-->
        <scene sceneID="mZ5-RS-WZS">
            <objects>
                <tableViewController id="7fO-sX-Gzq" customClass="ItemViewController" customModule="magic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AS6-uC-SSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="l3h-IV-8Cr" userLabel="ItemCell" customClass="ItemCell" customModule="magic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3h-IV-8Cr" id="S0X-Xj-4Iz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-Da-f1x" userLabel="TextoCell">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TextoCell" destination="DvW-Da-f1x" id="FSl-HN-fyA"/>
                                    <segue destination="aKb-gd-ZmB" kind="show" identifier="showCard" id="Lpk-A0-AAp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fO-sX-Gzq" id="be4-XD-5ME"/>
                            <outlet property="delegate" destination="7fO-sX-Gzq" id="K3G-QN-utY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of cards" id="I44-iZ-c5d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyY-el-WUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="73.660714285714278"/>
        </scene>
        <!--InfoItemController-->
        <scene sceneID="vUD-Iq-5rS">
            <objects>
                <viewController id="aKb-gd-ZmB" userLabel="InfoItemController" customClass="InfoItemController" customModule="magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V1-Cj-2LB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-VV-qnR">
                                <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-ta-XyS" userLabel="Nombre">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-jL-VjQ" userLabel="Descripcion">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="245"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-mP-zB7" userLabel="FotoCarta">
                                        <rect key="frame" x="0.0" y="490.5" width="414" height="245.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbN-fz-AyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbN-fz-AyY" firstAttribute="trailing" secondItem="gYR-VV-qnR" secondAttribute="trailing" id="A1B-Xb-CNZ"/>
                            <constraint firstItem="YbN-fz-AyY" firstAttribute="bottom" secondItem="gYR-VV-qnR" secondAttribute="bottom" constant="8" id="ei2-q5-6TN"/>
                            <constraint firstItem="gYR-VV-qnR" firstAttribute="leading" secondItem="YbN-fz-AyY" secondAttribute="leading" id="j4N-SF-ow1"/>
                            <constraint firstItem="gYR-VV-qnR" firstAttribute="top" secondItem="YbN-fz-AyY" secondAttribute="top" constant="8" id="oai-MU-ddP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15C-oN-b1Y"/>
                    <connections>
                        <outlet property="descr" destination="JN7-jL-VjQ" id="e3K-C7-94F"/>
                        <outlet property="fotoCarta" destination="2cy-mP-zB7" id="mkB-D5-Phs"/>
                        <outlet property="nombre" destination="9Dg-ta-XyS" id="E5R-Nc-1xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBn-sl-1mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984.057971014493" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiP-yt-QDS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDT-ui-pfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="MZ1-2P-rEg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKF-ce-AQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Wk-pq-aXV" kind="show" id="VRE-CB-Vuz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="720" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULo-dX-EoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbR-tT-o83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zot-0b-5XP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMO-MK-MJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fO-sX-Gzq" kind="relationship" relationship="rootViewController" id="NVZ-6P-AvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzB-Ul-ltk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
